{"flutter":{"platforms":{"android":{"default":{"projectId":"reflectify-5043c","appId":"1:819296103358:android:abeb55a4c8a064ffbda7ef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"reflectify-5043c","configurations":{"android":"1:819296103358:android:abeb55a4c8a064ffbda7ef","ios":"1:819296103358:ios:5c6378d1465f5f38bda7ef"}}}}}}